{
  "name": "myuunews.github.io",
  "private": true,
  "scripts": {
    "build": "gridsome build",
    "develop": "gridsome develop",
    "explore": "gridsome explore",
    "predeploy": "yarn run build",
    "deploy": "gh-pages -b master -d dist"
  },
  "dependencies": {
    "@fullcalendar/core": "^5.1.0",
    "@fullcalendar/daygrid": "^5.1.0",
    "@fullcalendar/google-calendar": "^5.1.0",
    "@fullcalendar/interaction": "^5.1.0",
    "@fullcalendar/list": "^5.2.0",
    "@fullcalendar/timegrid": "^5.1.0",
    "@fullcalendar/vue": "^5.1.0",
    "gh-pages": "^3.1.0",
    "gridsome": "^0.7.19",
    "window-or-global": "^1.0.1"
  }
}
